configMap:
  create: false
  enabled: false

env:
  - name: SPRING_PROFILES_ACTIVE
    value: functionaltests
  - name: SLACK_CLIENT_METHODS_BASE_URL
    value: "http://support-bot-functional-tests-wiremock:8000/api/"
  - name: DB_URL
    value: "jdbc:postgresql://support-bot-db-postgresql-hl.support-bot-functional.svc.cluster.local:5432/supportbot"
  - name: DB_USERNAME
    value: "supportbot"
  - name: DB_PASSWORD
    value: "supportbotpassword"
