{{- if .Values.serviceAccount.role.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "support-bot-integration-tests.fullname" . }}-role
  labels:
    {{- include "support-bot-integration-tests.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.serviceAccount.role.rules | nindent 2 }}
{{- end }}