{{- if .Values.serviceAccount.role.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "support-bot-integration-tests.fullname" . }}-rolebinding
  labels:
    {{- include "support-bot-integration-tests.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "support-bot-integration-tests.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "support-bot-integration-tests.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}