{{- if .Values.serviceAccount.role.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "support-bot.fullname" . }}
  labels:
    {{- include "support-bot.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "support-bot.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "support-bot.serviceAccountName" . }}
{{- end }}
