name: Snyk Vulnerability Check

on:
  pull_request:

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Set up Snyk CLI
        uses: snyk/actions/setup@master
        with:
          version: 'latest'

      - name: Run Snyk test for service
        id: snyk_service
        continue-on-error: true
        run: |
          snyk test api/service --severity-threshold=critical --sarif-file-output=service.sarif
                    
          echo "snyk_exit_code=$?" >> $GITHUB_OUTPUT
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}


      - name: Upload service SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: service.sarif
          category: snyk-service

      - name: Fail workflow if critical vulnerabilities in service
        if: steps.snyk_service.outputs.snyk_exit_code != '0'
        run: exit 1

      - name: Run Snyk test and upload SARIF for integration-tests
        id: snyk_integration
        continue-on-error: true
        run: |
          snyk test api/integration-tests --severity-threshold=critical --sarif-file-output=int.sarif
          echo "snyk_exit_code=$?" >> $GITHUB_OUTPUT
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Upload integration-tests SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: int.sarif
          category: snyk-integration

      - name: Fail workflow if critical vulnerabilities in integration-tests
        if: steps.snyk_integration.outputs.snyk_exit_code != '0'
        run: exit 1

      - name: Run Snyk test and upload SARIF for functional
        id: snyk_functional
        continue-on-error: true
        run: |
          snyk test api/functional --severity-threshold=critical --sarif-file-output=functional.sarif
          echo "snyk_exit_code=$?" >> $GITHUB_OUTPUT
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Upload functional SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: functional.sarif
          category: snyk-functional

      - name: Fail workflow if critical vulnerabilities in functional
        if: steps.snyk_functional.outputs.snyk_exit_code != '0'
        run: exit 1